{
	"name": "open-needs-ide",
	"displayName": "Open-Needs IDE",
	"description": "Support for Open-Needs and Sphinx-Needs",
	"icon": "images/open-needs-icon-128x128.png",
	"publisher": "Open-Needs",
	"author": "Open-Needs <daniel.woste@useblocks.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/open-needs/open-needs-ide.git"
	},
	"homepage": "https://open-needs.org/open-needs-ide/",
	"version": "0.0.18",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:open-needs-ide.load",
		"onLanguage:restructuredtext",
		"onLanguage:markdown"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "open-needs-ide.load",
				"title": "Load Open-Needs IDE"
			}
		],
		"languages": [
			{
				"id": "restructuredtext",
				"aliases": [
					"reStructuredText",
					"restructuredtext",
					"ReStructured Text",
					"reStructured Text",
					"RST",
					"ReST",
					"reST",
					"open-needs",
					"sphinx-needs"
				],
				"extensions": [
					".rst",
					".rest"
				]
			},
			{
				"id": "markdown",
				"aliases": ["Markdown"],
				"extensions": [".md"]
			}
		],
		"snippets": [
			{
				"language": "restructuredtext",
				"path": "./snippets/snippets.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Open-Needs",
			"properties": {
				"needls.docsRoot": {
					"type": "string",
					"default": "docs",
					"description": "Root directory of the reST sources. This is an absolute path!"
				},
				"needls.buildPath": {
					"type": "string",
					"default": "build",
					"description": "Sphinx build directory. This is an absolute path!"
				},
				"needls.pythonPath": {
					"type": "string",
					"description": "Python path configured by the user. This is an absolute path!"
				},
				"needls.confPath": {
					"type": "string",
					"description": "Configurable conf.py file name and path. It's optional, default is conf.py under docs root. This can be an absolute or relative path!"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.46.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"vscode-languageclient": "^7.0.0"
	}
}
